<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
/*   margin:0;
  padding:0; */
  box-sizing:border-box;
  font-family:"Poppins",sans-serif;
}
body{
  margin:0;
  padding:0;
  background:linear-gradient(118deg,#845EC2,#FF6F91);
  height:100vh;
  overflow:hidden;
}
.center{
  position:absolute;
  top:50%;
  left:50%;
 transform:translate(-50%,-50%);
   width: 400px;
  background: white;
  border-radius:10px;
}
.center h1{
  text-align:center;
  padding:0 0 20px 0;
  border-bottom:1px solid silver;
}
.center form{
  padding:0 40px;
  box-sizing:border-box;
}
form .text_field{
 position:relative;
  border-bottom:2px solid #adadad;
  margin:30px 0;
}
.text_field input{
  width:100%;
  padding:0 5px;
  height:40px;
  font-size:16px;
  border:none;
  background:none;
  outline:none;
}
.text_field label{
  position:absolute;
  top:50%;
  left:5px;
  color:#adadad;
  transform:translateY(-50%);
  font-size:16px;
pointer-events:none;   
  transition:.5s;
}
.text_field span::before{
  content:'';
  position:absolute;
  top:40px;
  left:0;
  width:0;
  height:2px;
  background:#2691d9;
  transition:.5s;
}
.text_field input:focus~label,.text_field input:valid~label{
  top:-5px;
  color:#2691d9;
}
.text_field input:focus~span::before,.text_field input:valid~span::before{
  width:100%;
}
input[type="submit"]{
  width:100%;
  height:50px;
  border:1px solid;
  background:#2691d9;
  border-radius:25px;
  font-size:18px;
  color:#e9f4fb;
  font-weight:700;
  cursor:pointer;
  outline:none;
}
input[type="submit"]:hover{
  border-color:#2691d9;
  transition:.5s; 
}
.signup{
  margin:30px 0;
  text-align:center;
  font-size:16px;
  color:#666666;
}
.signup a{
  color:#2691d9;
  text-decoration:none;
  
}
.signup a:hover{
  text-decoration:underline;
  
}
    </style>
</head>

<body>

    <div class="center">
        <h1>Sign In</h1>
        <form>
            <div class="text_field">
                <input type="text" required>
                <span></span>
                <label>Username</label>
            </div>
            <div class="text_field">
                <input type="password" required>
                <span></span>
                <label>Password</label>
            </div>
            <input type="submit" value="Login">
            <div class="signup">Not registered yet?<a href="/signup1.html">Sign Up</a></div>
        </form>

    </div>

</body>

</html>