<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header{
            background-color: #001627;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 200px;
        }
        .footer{
            background-color: #001627;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 200px;
        }

        .card{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(187, 136, 234);
            position: sticky;
            top: 0;
        }

    </style>
</head>
<body>
    <div class="header">header</div>
    <div>
        <div class="card">card 1</div>
        <div class="card">card 2</div>
        <div class="card">card 3</div>
        <div class="card">card 4</div>
    </div>
    <div class="footer">footer</div>
</body>
</html>